# scanbot-document-scanner-usecases-example-maui

./: .gitignore  Libraries.txt  README.md  UseCases.Document.MAUI.sln
UseCases.Document.MAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  UseCases.Document.MAUI.csproj
UseCases.Document.MAUI/Models/: SaveFormatOption.cs  UseCaseOption.cs
UseCases.Document.MAUI/Pages/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  LearnMore.xaml  LearnMore.xaml.cs  MultiplePagesPreview.xaml  MultiplePagesPreview.xaml.cs  SinglePagePreview.xaml  SinglePagePreview.xaml.cs
UseCases.Document.MAUI/Resources/Styles/: Colors.xaml
UseCases.Document.MAUI/Services/: IFileFormatService.cs  NativeFileFormatService.cs
UseCases.Document.MAUI/UseCases/: FileGenerator.cs  FileGeneratorFactory.cs  GenerateFilesForSharingUseCase.cs  GenerateImageForSharingUseCase.cs  GeneratePdfForSharingUseCase.cs  GenerateTiffForSharingUseCase.cs  ImageFileGenerator.cs  PdfFileGenerator.cs  TiffFileGenerator.cs  UseCaseCreator.cs
UseCases.Document.MAUI/Utils/: ActionHelpers.cs  UseCaseOption.cs
UseCases.Document.MAUI/ViewModels/: BasePagePreviewViewModel.cs  BaseViewModel.cs  MultiPagePreviewViewModel.cs  SinglePagePreviewViewModel.cs
